Issued | Book: The_Wings_of_fire | ISBN: 98765432 | To: Krishna | Date: 2025-10-14
Issued | Book: Do_Epic_Shit | ISBN: 98765458 | To: Krishna | Date: 2025-10-14
Returned | Book: The_Wings_of_fire | ISBN: 98765432 | By: Krishna | Date: 2025-10-14
Returned | Book: Do_Epic_Shit | ISBN: 98765458 | By: Krishna | Date: 2025-10-14
Returned | Book: Do_Epic_Shit | ISBN: 98765458 | By: Krishna | Date: 2025-10-14
Issued | Book: Atomic_Habits | ISBN: 98765435 | To: Krishna | Date: 2025-10-14
Issued | Book: The_Warren_Buffett_Way | ISBN: 98765457 | To: Krishna | Date: 2025-10-14
Issued | Book: The_48_Laws_Of_Power | ISBN: 98765446 | To: Krishna | Date: 2025-10-14
Issued | Book: The_Pschology_Of_Money | ISBN: 98765434 | To: Krishna | Date: 2025-10-14
Issued | Book: Atomic_Habits | ISBN: 98765435 | To: Kirti | Date: 2025-10-14
Issued | Book: The_Old_Man | ISBN: 98765437 | To: Kirti | Date: 2025-10-14
Issued | Book: The_Pschology_Of_Money | ISBN: 98765434 | To: Aryan | Date: 2025-10-14
Issued | Book: The_Lean_Startup | ISBN: 98765451 | To: Aryan | Date: 2025-10-14
Issued | Book: Rich_Dad_Poor_Dad | ISBN: 98765440 | To: Aryan | Date: 2025-10-14
Issued | Book: Ikigai | ISBN: 98765444 | To: Mariya | Date: 2025-10-14
Issued | Book: The_Warren_Buffett_Way | ISBN: 98765457 | To: Mariya | Date: 2025-10-14
Issued | Book: The_Wings_of_fire | ISBN: 98765432 | To: Aryan | Date: 2025-10-15
Issued | Book: The_Warren_Buffett_Way | ISBN: 98765457 | To: Mariya | Date: 2025-10-15
Issued | Book: The_Wings_of_fire | ISBN: 98765432 | To: Mariya | Date: 2025-10-15
Issued | Book: The_Wings_of_fire | ISBN: 98765432 | To: Krishna | Date: 2025-10-17
Returned | Book: The_Wings_of_fire | ISBN: 98765432 | By: Krishna | Date: 2025-10-17
Issued | Book: The_Wings_of_fire | ISBN: 98765432 | To: Krishna | Date: 2025-10-17
Issued | Book: The_Pschology_Of_Money | ISBN: 98765434 | To: Krishna | Date: 2025-10-24
Issued | Book: Atomic_Habits | ISBN: 98765435 | To: Krishna | Date: 2025-10-24
Issued | Book: Deep_work | ISBN: 98765445 | To: Krishna | Date: 2025-10-24
Issued | Book: Oliver_Twist | ISBN: 98765433 | To: Kirti | Date: 2025-10-24
Issued | Book: Rich_Dad_Poor_Dad | ISBN: 98765440 | To: Kirti | Date: 2025-10-24
Issued | Book: Deep_work | ISBN: 98765445 | To: Aryan | Date: 2025-10-24
Issued | Book: The_Warren_Buffett_Way | ISBN: 98765457 | To: Aryan | Date: 2025-10-24
Issued | Book: Thinking_Fast_And_Slow | ISBN: 98765452 | To: Mariya | Date: 2025-10-24
Issued | Book: The_Lean_Startup | ISBN: 98765451 | To: Doreamon | Date: 2025-10-24
Issued | Book: The_Pschology_Of_Money | ISBN: 98765434 | To: Doreamon | Date: 2025-10-24
Issued | Book: The_Wings_of_fire | ISBN: 98765432 | To: Aryan | Date: 2025-10-24
